{
  "version": "1.0.0",
  "npmClient": "npm",
  "command": {
    "publish": {
      "access": "public"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "packages": [
    "amount",
    "book",
    "account",
    "portfolio",
    "socket",
    "time",
    "tx",
    "xfl",
    "examples"
  ]
}