{
  "version": "1.0.0",
  "npmClient": "npm",
  "command": {
    "publish": {
      "access": "public"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "packages": [
    "amount",
    "book",
    "wallet",
    "submit",
    "account",
    "socket",
    "time",
    "txmeta",
    "xfl",
    "toml",
    "test",
    "examples",
    "xls26"
  ]
}