{
	"name": "@xrplkit/account",
	"type": "module",
	"version": "1.0.0",
	"main": "account.js",
	"author": "xrplkit",
	"dependencies": {
		"@mwni/events": "^1.0.0",
		"@xrplkit/account": "1.0.0"
	},
	"private": true
}