{
	"name": "@xrplkit/portfolio",
	"type": "module",
	"version": "1.0.0",
	"main": "portfolio.js",
	"author": "xrplkit",
	"dependencies": {
		"@mwni/events": "^1.0.0",
		"@xrplkit/xfl": "1.0.0",
		"@xrplkit/tx": "1.1.2",
		"@xrplkit/book": "1.0.0",
		"@xrplkit/amount": "1.0.0",
		"@xrplkit/currency": "1.0.0",
		"@xrplkit/time": "1.0.0"
	},
	"private": true
}