{
    "name": "@xrplkit/currency",
    "type": "module",
    "version": "1.0.1",
    "main": "index.js",
    "license": "ISC",
    "author": "xrplkit",
    "publishConfig": {
        "access": "public"
    }
}
