{
    "name": "@xrplkit/amount",
    "type": "module",
    "version": "1.2.3",
    "main": "index.js",
    "license": "ISC",
    "author": "xrplkit",
    "dependencies": {
        "@xrplkit/xfl": "2.0.2"
    },
    "publishConfig": {
        "access": "public"
    }
}