{
	"name": "@xrplkit/xfl",
	"type": "module",
	"version": "2.1.0",
	"main": "./wrappers/class.js",
	"exports": {
		".": "./wrappers/class.js",
		"./str": "./wrappers/string.js",
		"./extras": "./extras/index.js"
	},
	"publishConfig": {
		"access": "public"
	}
}
