{
	"name": "@xrplkit/xfl",
	"type": "module",
	"version": "2.0.2",
	"main": "./dist/wrappers/class.cjs",
	"module": "./dist/wrappers/class.js",
	"types": "./dist/wrappers/class.d.ts",
	"exports": {
		".": {
			"types": "./dist/wrappers/class.d.ts",
			"require": "./dist/wrappers/class.cjs",
			"import": "./dist/wrappers/class.js",
			"default": "./dist/wrappers/class.js"
		},
		"./str": {
			"types": "./dist/wrappers/string.d.ts",
			"require": "./dist/rappers/string.cjs",
			"import": "./dist/wrappers/string.js",
			"default": "./dist/wrappers/string.js"
		},
		"./extras": {
			"types": "./dist/extras/index.d.ts",
			"require": "./dist/extras/index.cjs",
			"import": "./dist/extras/index.js",
			"default": "./dist/extras/index.js"
		}
	},
	"scripts": {
		"build:all": "tsup",
		"build:clean": "rm -rf ./dist",
		"build": "npm-run-all -s build:clean build:all"
	},
	"publishConfig": {
		"access": "public"
	},
	"tsup": {
		"entry": [
			"wrappers/class.ts",
			"wrappers/string.ts",
			"extras/index.ts"
		],
		"format": [
			"cjs",
			"esm"
		],
		"dts": true
	}
}
