{
    "name": "@xrplworks/book",
    "type": "module",
    "version": "1.0.0",
    "main": "book.js",
    "dependencies": {
        "@mwni/events": "file:../../events",
        "@xrplworks/amount": "file:../amount",
        "@xrplworks/currency": "file:../currency",
        "decimal.js": "^10.3.1"
    }
}
